<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: black;
    }
    .blurDiv{
        position: relative;
        width: 877px;
        height: 672px;
        margin: 50px auto 0 ;
    }
    .blurDiv .blurImg{
        width: 870px;
        height: 672px;
        display: block;
        filter: blur(20px);
        position: absolute;
        top: 0;
        left: 0;
    }
    .blurDiv #myCanvas{
        display: block;
        margin: 0 auto;
        z-index: 99;
        position: absolute;
        top: 0;
        left: 0;
    }
    .blurDiv .button{
        display: block;
        width: 240px;
        height: 60px;
        border-radius:5px;
        line-height: 60px;
        text-align: center;
        position:absolute;
        top: 105%;
        font-family: arial;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        z-index: 999;

    }
    .blurDiv #btnReset{
        left: 7%;
        background-color:#c86814; 
    }
    .blurDiv #btnReset:hover{
        background-color: #ffb151;
    }
    .blurDiv #btnShow{
        right: 7%;
        background-color: #ff2f2e;
    }
    .blurDiv #btnShow:hover{
        background-color: #ff596b;
    }
    </style>
</head>
<body>
    <div class="blurDiv">
        <img class="blurImg" id="blurImg" src="3.png" alt="">
        <canvas id="myCanvas"></canvas>
        <a href="javascript:reset()" class="button" id="btnReset">想看我吗</a>
        <a href="javascript:show()" class="button" id="btnShow">收到红包</a>
    </div>
    <script>
    
    </script>
    <canvas id="cavs">支持吗</canvas>
    <script>
    var canvasWidth = 877;
    var canvasHeight = 672;
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    canvas.width = canvasWidth;
    canvas.height = canvasHeight;
    var img = new Image();//声明图片
    var radius = 100;//半径
    img.src = "./3.png";
    img.onload =function(e){
        initCanvas();
    }
    function initCanvas() {
        Region = 
        {  
            x:Math.random()*(canvas.width-2*radius)+radius,
            y:Math.random()*(canvas.height-2*radius)+radius,
            r:radius
            
        }
        draw(Region);
    }
    //绘制圆形，切出圆形区域
    function setRegion(Region){
        context.beginPath();
        context.arc(Region.x,Region.y,Region.r,0,Math.PI*2,false);
        context.clip();
    }
    //清楚上次圆形，保证只显示一个
    function draw(){
        context.clearRect(0,0,canvas.width,canvas.height);
        context.save();//保存绘制状态
        setRegion(Region);
        context.drawImage(img,0,0);
        context.restore();
    }
    function reset(){
        initCanvas();
    }
    function show(){
        Region.r = 2*Math.max(canvas.width,canvas.height);
        draw(img,Region);
    }

    </script>
</body>
</html>